{
  "name": "javascript-es6-es2015",
  "version": "1.0.0",
  "description": "ES6 playground",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "scripts": {
    "build": "babel --presets es2015 src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patrick1870/JavaScript-ES6-ES2015.git"
  },
  "author": "Patryk Adach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patrick1870/JavaScript-ES6-ES2015/issues"
  },
  "homepage": "https://github.com/Patrick1870/JavaScript-ES6-ES2015#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
